{
  "name": "@goingmerry/squarespace-multilingual-navigation",
  "version": "1.0.0",
  "source": "src/index.ts",
  "browser": "dist/main.js",
  "files": ["dist/main.js","dist/main.js.map"],
  "targets": {
    "browser": {
      "context": "browser",
       "includeNodeModules": true,
       "isLibrary": true
    }
  },
  "type": "module",
  "scripts": {
    "serve": "parcel serve demo/index.html",
    "watch": "parcel watch",
    "build": "parcel build --no-cache",
    "publish": "npm run build && npm publish --access public"
  },
  "devDependencies": {
    "parcel": "latest"
  },
  "dependencies": {
    "lit": "^3.1.0",
    "lit-html": "^3.1.0"
  }
}
